# MusicPlayerAPI

./: .gitignore  Dockerfile  MusicPlayerAPI.csproj  MusicPlayerAPI.http  MusicPlayerAPI.sln  Program.cs  README.md  Settings.cs  _run_endpoints.http  appsettings.json  docker-compose.yaml
Configurations/: Settings.cs
Controllers/: AuthController.cs  PlaylistsController.cs  SearchController.cs  SongsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260120092408_InitialCreate.Designer.cs  20260120092408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Database/: ApplicationDbContext.cs
Dtos/Request/: LoginReqDto.cs  PlaylistReqDto.cs  SongReqDto.cs  UserReqDto.cs
Dtos/Response/: PlaylistRespDto.cs  SearchRespDto.cs  SongRespDto.cs  TokenRespDto.cs  UserRespDto.cs
Entities/: LikedPlaylist.cs  LikedSong.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Exceptions/: Exceptions.cs
Helpers/: FileHelper.cs  PasswordHelper.cs  TimeZoneHelper.cs  UserHelper.cs
Mappers/: PlaylistMapper.cs  SongMapper.cs  UserMapper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250221154434_InitialCreate.Designer.cs  20250221154434_InitialCreate.cs  20250327074003_InitialCreate.Designer.cs  20250607212305_AddSongDuration.Designer.cs  20250607212305_AddSongDuration.cs  ApplicationDbContextModelSnapshot.cs
Models/: LikedPlaylist.cs  LikedSong.cs  Playlist.cs  PlaylistSong.cs  Song.cs  StatusResult.cs  User.cs
Models/Dtos/: LoginReqDto.cs  PlaylistDto.cs  PlaylistReqDto.cs  PlaylistResDto.cs  PlaylistRespDto.cs  SongDto.cs  SongReqDto.cs  SongResDto.cs  SongRespDto.cs  TokenResDto.cs  TokenRespDto.cs  UserReqDto.cs  UserResDto.cs  UserRespDto.cs
Models/Entities/: LikedPlaylist.cs  LikedSong.cs  Playlist.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: PlaylistRepository.cs  SearchRepository.cs  SongRepository.cs  UserRepository.cs
Services/: AuthService.cs  IPlaylistService.cs  ISongService.cs  JwtTokenService.cs  PlaylistService.cs  SearchService.cs  SongService.cs  UserService.cs
(+18 files in other folders)
